{
    "$schema": "https://json-schema.org/draft/2019-09/schema#",
    "title": "MK Bot Configuration Schema",
    "type": "object",
    "required": [
        "discordToken"
    ],
    "properties": {
        "discordToken": {
            "type": "string",
            "title": "Sets your discord bot token."
        },
        "kakaoToken": {
            "type": "string",
            "title": "Sets your kakao api token."
        },
        "commandPrefix": {
            "type": "string",
            "title": "Sets the prefix of commands.",
            "default": "."
        },
        "messageColor": {
            "type": "string",
            "title": "Sets the color of the bot message.",
            "default": "#FAA61A",
            "pattern": "^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$",
            "examples": [
                "#7289DA"
            ]
        },
        "disabledPrivateChannel": {
            "type": "boolean",
            "title": "Disables private channel.",
            "default": false,
            "examples": [
                true
            ]
        },
        "connectOnStart": {
            "type": "boolean",
            "title": "When set to true, this enables the auto connect at startup.",
            "default": false,
            "examples": [
                true
            ]
        },
        "canaryUpdate": {
            "type": "boolean",
            "title": "When set to true, this enables canary update.",
            "default": false,
            "examples": [
                true
            ]
        }
    }
}